<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\WcPredictions.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Data\WcPredictions.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <!-- EF Core versions are centrally pinned (Directory.Packages.props) so the
         runtime assembly always matches what Data is compiled against. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <!-- EF.Design is needed in the *startup project* the `dotnet ef migrations
         add` command targets. AppHost is net10 (different TFM from Data),
         so EF tooling can't use it; the BFF (net9, references Data) is the
         next-cleanest startup choice. No runtime cost. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Required for `azd deploy` / `dotnet publish /t:PublishContainer` so the
         service ships as a container to Azure Container Apps. Aspire's local
         dev flow does not need this, only the publish path. -->
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>

</Project>
