# football-prediction-engine

./: .gitignore  Directory.Packages.props  Football Prediction App.html  README.md  WcPredictions.sln  azure.yaml  football-prediction-app-design.html
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy.yml
WcPredictions.AppHost/: AppHost.cs  WcPredictions.AppHost.csproj  WcPredictions.AppHost.csproj.lscache  aspire.config.json  postgres.module.bicep
WcPredictions.AppHost/Properties/: launchSettings.json
docs/: anthropic-policy-snapshot-2026-05-25.md  api-football-tos-snapshot.md  azure-deploy.md  launch-prep-checklist.md  newsdata-llm-use-confirmation-email.md  newsdata-tos-snapshot-2026-05-25.md
frontend/: .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  staticwebapp.config.json  vite.config.ts
frontend/e2e/: baseline-read.spec.ts  chat.spec.ts  refinement.spec.ts
frontend/src/: App.css  App.tsx  analytics.ts  api.ts  auth.tsx  index.css  main.tsx
frontend/src/components/: ChatPanel.tsx  CookieBanner.tsx  Logo.tsx  RefinePanel.tsx
frontend/src/pages/: LegalLayout.tsx  MatchDetail.tsx  MatchList.tsx  Privacy.tsx  Results.tsx  Terms.tsx
scripts/: postdeploy-bff-bluegreen.ps1  predeploy-bff-bluegreen.ps1
src/Bff/: AnonIdentity.cs  ChatEndpoints.cs  ClerkAuthentication.cs  Clients.cs  CurrentUser.cs  DbMigrator.cs  GdprEndpoints.cs  MatchEndpoints.cs  Program.cs  QuotaService.cs  RefineEndpoints.cs  WcPredictions.Bff.csproj  WcPredictions.Bff.csproj.lscache
src/Bff/Properties/: launchSettings.json
src/Data/: Entities.cs  WcDbContext.cs  WcDbContextFactory.cs  WcPredictions.Data.csproj  WcPredictions.Data.csproj.lscache
src/Data/Migrations/: 20260517115659_InitialCreate.Designer.cs  20260517115659_InitialCreate.cs  20260518114636_AddProviderUniqueIndexes.Designer.cs  20260518114636_AddProviderUniqueIndexes.cs  20260519084830_AddRefinementOutput.Designer.cs  20260519084830_AddRefinementOutput.cs  20260521084307_AddMatchStage.Designer.cs  20260521084307_AddMatchStage.cs  20260528114839_AddBaselineRelevantArticleCount.Designer.cs  20260528114839_AddBaselineRelevantArticleCount.cs  20260611070513_AddChatMode.Designer.cs  20260611070513_AddChatMode.cs  WcDbContextModelSnapshot.cs
src/Ingestion/: Program.cs  QuartzJobs.cs  WcPredictions.Ingestion.csproj  WcPredictions.Ingestion.csproj.lscache  Worker.cs
src/Ingestion/ApiFootball/: ApiFootballClient.cs
src/Ingestion/News/: FootballRssClient.cs  NewsApiClient.cs  NewsDataClient.cs
src/Ingestion/Properties/: launchSettings.json
src/Ingestion/Sync/: FixtureSyncService.cs  NewsSyncService.cs
src/LlmGateway/: Program.cs  WcPredictions.LlmGateway.csproj  WcPredictions.LlmGateway.csproj.lscache
src/LlmGateway/Prediction/: ClaudePredictor.cs  ClaudeRefiner.cs  PredictionModels.cs  PredictionPrompt.cs  RefinementPrompt.cs
src/LlmGateway/Properties/: launchSettings.json
src/PredictionEngine/: BaselineJob.cs  Program.cs  WcPredictions.PredictionEngine.csproj  WcPredictions.PredictionEngine.csproj.lscache  Worker.cs
src/PredictionEngine/Baseline/: BaselineService.cs  RefinementService.cs
src/PredictionEngine/Gateway/: LlmGatewayClient.cs
src/PredictionEngine/Properties/: launchSettings.json
src/ServiceDefaults/: Extensions.cs  WcPredictions.ServiceDefaults.csproj.lscache
src/UrlFetcher/: Fetching.cs  Program.cs  WcPredictions.UrlFetcher.csproj  WcPredictions.UrlFetcher.csproj.lscache
src/UrlFetcher/Properties/: launchSettings.json
tests/WcPredictions.Bff.Tests/: MatchReadEndpointsTests.cs  RefineEndpointsTests.cs  WcPredictions.Bff.Tests.csproj
tests/WcPredictions.Ingestion.Tests/: IngestionIntegrationTests.cs  WcPredictions.Ingestion.Tests.csproj
tests/WcPredictions.PredictionEngine.Tests/: BaselinePredictionTests.cs  RefinementServiceTests.cs  RelevantArticlesSqlTests.cs  WcPredictions.PredictionEngine.Tests.csproj
tests/WcPredictions.UrlFetcher.Tests/: SsrfGuardTests.cs  WcPredictions.UrlFetcher.Tests.csproj
