<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WcPredictions.Ingestion-cd158247-bfc4-4c36-ac79-4f001d24317e</UserSecretsId>
    <!-- Required for `azd deploy` / container publish path. -->
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
    <PackageReference Include="System.ServiceModel.Syndication" />
    <!-- Required whenever the Aspire Npgsql EF client is used alongside the Data
         project: the client pulls Relational 9.0.1 transitively; these direct
         refs force the centrally-pinned 9.0.16 to match Data's compiled version. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\WcPredictions.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Data\WcPredictions.Data.csproj" />
  </ItemGroup>
</Project>
